.wrapper {
  display: flex;
  max-width: 1110px;
  width: 100%;
  flex-direction: column;
  min-height: 75vh;
}
.title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 127px;

  .card {
    display: flex;
    flex-direction: column;
    width: 640px;
    gap: 10px;
    margin-bottom: 10px;
  }
  .totalPrice {
    display: flex;
    flex-direction: column;
    width: 350px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    height: 115px;
    border-radius: 30px;
    .price {
      display: flex;
      padding: 21px 16px 15px 21px;
      margin: 0;
      justify-content: space-between;
      color: rgba(0, 0, 0, 1);
      font-weight: 600;
    }
    .button {
      background: rgba(16, 16, 16, 1);
      padding: 22px 13px;
      color: #ffffff;
      border-radius: 20px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .container {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
  }
  .totalPrice {
    justify-content: center;
  }
}
@media screen and (max-width: 700px) {
  .wrapper {
    align-items: center;
  }
  .container {
    .card {
      align-items: center;
      width: 400px;
    }
  }
}
@media screen and (max-width: 440px) {
  .container {
    .card {
      align-items: center;
      width: 200px;
    }
    .totalPrice{
      width: 300px;
    }
  }
}
